<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>Mis Cursos - SIGAA</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="paige-container">
            <h2>Mis Cursos</h2>
            <p>Listado de los cursos</p>

            <table class="tabla">
                <thead>
                    <tr>
                        <th>Cursos</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody id="tabla-cursos"></tbody>
            </table>
            <button class="back-btn" onclick="volver()">Volver al Dashboard</button>
        </div>
        <script src="js/mis-cursos.js"></script>
    </body>

</html>